<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenscaping landscapes | Testimonials</title>
  <link rel="stylesheet" href="style.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Barlow Semi Condensed', sans-serif;
    }

    a:link,
    a:active,
    a:visited,
    a:hover {
      color: #3f51b5;
    }

    .outerdiv {
      width: 100%;
      min-height: 100vh;
      background: #EDF2F8;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .innerdiv {
      transform: scale(0.9);
      margin: 1rem;
      display: grid;
      grid-gap: 1.5rem;
      grid-template-rows: repeat(2, 22rem);
      grid-template-columns: repeat(4, 17rem);
      margin: 71px 0px 0px 0px;
    }

    .eachdiv {
      padding: 1rem 2rem;
      border-radius: 0.8rem;
      box-shadow: 5px 5px 20px #6d6b6b6b;
      color: white;
    }

    .div1 {
      background: #733FC8;
      grid-column: 1/3;
      grid-row: 1/2;
      background-repeat: no-repeat;
      background-position-x: 25rem;
    }

    .div2 {
      background: #49556B;
      grid-column: 3/4;
      grid-row: 1/2;
    }

    .div3 {
      background: white;
      grid-column: 4/5;
      grid-row: 1/3;
      color: black;
    }

    .div4 {
      background: white;
      grid-column: 1/2;
      grid-row: 2/3;
      color: black;
    }

    .div5 {
      background: #18202D;
      grid-column: 2/4;
      grid-row: 2/3;
    }

    .userdetails {
      display: flex;
    }

    .imgbox {
      margin-right: 1rem;
    }

    .imgbox img {
      border-radius: 50%;
      width: 2rem;
      border: 2px solid #cec5c5;
    }

    .detbox {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .detbox p {
      margin: 0;
    }

    .detbox .name {
      color: hsl(0, 0%, 81%);
      font-size: 0.9rem;
      margin-bottom: 0.1rem;
      font-weight: 600;
    }

    .detbox .name.dark {
      color: #49505A;
    }

    .detbox .designation {
      color: hsl(0, 0%, 81%);
      opacity: 50%;
      font-size: 0.8rem;
    }

    .detbox .designation.dark {
      color: #49505A;
    }

    .review h4 {
      font-size: 1.4rem;
      color: #F3DEFF;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 0.8rem;
    }

    .review.dark h4 {
      color: #4B5258;
    }

    .review p {
      font-size: 0.95rem;
      color: #F3DEFF;
      font-weight: 500;
      opacity: 50%;
      line-height: 1.5;
    }

    .review.dark p {
      color: #0e0e0e;
    }


    @media only screen and (max-width: 1000px) {
      .innerdiv {
        transform: scale(0.7);
      }
    }

    @media only screen and (max-width: 800px) {
      .innerdiv {
        transform: scale(0.6);
      }
    }

    @media only screen and (max-width: 600px) {
      .div1 {
        background-position-x: 10rem;
      }

      .innerdiv {
        display: flex;
        flex-direction: column;
        transform: scale(1);
        margin: 2rem;
        margin-bottom: 5rem;
        margin: 200px 0px 0px 0px;
      }

    }
  </style>
</head>

<body>
  <nav class="nav nav_top">
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" width="250"></a>
    </div>
    <div class="nav_side">
      <a href="about.html">ABOUT US</a>
      <a href="Testimonials.html">TESTIMONIALS</a>
      <a href="Services.html">SERVICES</a>
      <a href="contact.html">CONTACT</a>
      <a href="/ServiceCalc/ServiceCalc.html">ONLINE ESTIMATE</a>
      <a href="signup.html">SIGN UP</a>
    </div>
  </nav>
  <div class="outerdiv">
    <div class="innerdiv">
      <!-- div1 -->
      <div class="div1 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="/src/image-daniel.jpg" alt="">
          </div>
          <div class="detbox">
            <p class="name">Crystal</p>
            <p class="designation">Verified Customer</p>
          </div>
        </div>
        <div class="review">
          <h4>★★★★★
          </h4>
          <p>“ Our experience with Green Thumb Landscaping was awesome! They repaired our landscaping in St. Albert.
            Christopher Watson, in particular, was professional, polite and hardworking. He wanted to make sure we were
            happy with the job every step of the way! Thank you Green Thumb Landscaping for a job well done! Great job
            Christopher! ”</p>
        </div>
      </div>
      <!-- div2 -->
      <div class="div2 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="/src/image-jeanette.jpg" alt="">
          </div>
          <div class="detbox">
            <p class="name">Donna</p>
            <p class="designation">Verified Customer</p>
          </div>
        </div>
        <div class="review">
          <h4>
            ★★★★★
          </h4>
          <p>“ I would personally like to extend my gratitude to Parks Landscaping Limited for the incredible work they
            did for my yard in the Newcastle area. Not only did the crew work diligently to complete my yard in a timely
            fashion, they were very nice and polite and went out of their way to ensure everything was perfect ”</p>
        </div>
      </div>
      <!-- div3 -->
      <div class="div3 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="/src/image-jonathan.jpg" alt="">
          </div>
          <div class="detbox">
            <p class="name dark">Jonathan</p>
            <p class="designation dark">Verified Customer</p>
          </div>
        </div>
        <div class="review dark">
          <h4>Local Business Owner of Weststar Doll Makers Edmonton Alberta
            ★★★★★</h4>
          <p>“ Green Thumb Landscaping took charge and made my landscaping happen. I had no clue of how to set up my
            yard, but they came and gave me an awesome plan and executed. The city had put requirements on my property
            that needed to be met. I was unsure on how to meet the requirements and stay within my budget. After a brief
            meeting with a park representative they had created a plan that to fulfill the requirements and had booked a
            time to finish the job. A great thing when you are spending so much money is to see the crew actually
            working swiftly and not taking long breaks. Park’s guys worked straight until dark each day to finish the
            job. I would totally recommend Green Thumb Landscaping to anyone. ”</p>
        </div>
      </div>
      <!-- div4 -->
      <div class="div4 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="/src/image-kira.jpg" alt="">
          </div>
          <div class="detbox">
            <p class="name dark">Sally
            </p>
            <p class="designation dark">Verified Customer</p>
          </div>
        </div>
        <div class="review dark">
          <h4>
            ★★★★★</h4>
          <p>“ Someone Toilet Papered my trees, they came and fixed it and made my tree look nice. It was probably those
            darn teenagers down the street.
            ”</p>
        </div>
      </div>
      <!-- div5 -->
      <div class="div5 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="/src/image-patrick.jpg" alt="">
          </div>
          <div class="detbox">
            <p class="name">Sherry
            </p>
            <p class="designation">Verified Customer</p>
          </div>
        </div>
        <div class="review">
          <h4>
            ★★★★</h4>
          <p>“ I was very happy with the professionalism and work completed by the entire team from the moment we met
            Mike, to the fantastic office staff and the team who completed the job on site. It was a pleasure working
            with all of you and we are happy with the finished product and the timely fashion the work was completed. We
            were very happy with how our questions or inquiries were dealt with so proficiently and professionally by
            everyone. ”</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer_logo">
      <a href="index.html"><img src="images/logo.png" width="250"></a>
    </div>
    <div class="pages">
      <h3>Customer Care</h3>
      <a href="about.html">About Us</a>|
      <a href="Testimonials.html">Testimonials</a>|
      <a href="Services.html">Services</a>|
      <a href="contact.html">Contact</a>

      <a href="signup.html">SIGN UP</a>
    </div>
    <div class="doc">
      <h3>Documents</h3>
      <a href="#">Privacy Policy</a>|
      <a href="#">Terms of Use</a>|
      <a href="#">Refund Policy</a>
    </div>
   
    <hr>

  </footer>

</body>

</html>